<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Dashboard - Precise UI Match</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="./dasboard.css">
    <style>
        body {
            background-color: #f6f7f9;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            height: 100vh;
            background: #0f172a;
            color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1050;
            transition: transform 0.3s ease;
        }

        .sidebar a {
            color: #cbd5e1;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 6px;
            margin-bottom: 5px;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background: #1e293b;
            color: #fff;
        }

        .sidebar .section-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #94a3b8;
            margin: 20px 15px 10px;
        }

        /* Main Content */
        .main-content {
            width: 100%;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }




        /* Mobile Adjustments */
        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1040;
            }

            .overlay.active {
                display: block;
            }
        }

        /* Header */
        .top-bar {
            padding: 15px 20px;
            border-radius: 10px;
        }

        /* Badges */
        .badge-active {
            background: #F3FFF7;
            color: #365A42;
            padding: 10px 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 30px;
        }

        .badge-expired {
            background: #FFFBFB;
            color: #CF3D3D;
            padding: 10px 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 30px;
        }

        .badge-broadcast {
            background: #365A42;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        .badge-new {
            background: #dc3545;
            color: #fff;
        }

        /* Table card and Scroll */
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            background: #fff;
            overflow: hidden;
        }

        .table-responsive-custom {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .btn-view {
            border-radius: 20px;
            padding: 5px 20px;
        }

        thead {
            background-color: #1E293B !important;
            color: white;
        }

        .add-new-request {
            background-color: #1E293B;
            color: #FFFFFF;
            border-radius: 30px;
        }

        .top-header {
            height: 64px;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .search-wrapper input {
            height: 42px;
            font-size: 14px;
        }

        .bg-danger {
            right: -28px;
            font-size: 11px;
        }

        .cart-icon {
            margin-right: 2rem;
        }

        .filters-wrapper {
            display: flex;
            gap: 16px;
            align-items: center;
            position: relative;
            justify-content: end;
            margin-bottom: 10px;
        }

        .filter-pill {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 18px;
            border: 1px solid #e5e7eb;
            border-radius: 18px;
            background-color: #ffffff;
            font-size: 14px;
            color: #111827;
            cursor: pointer;
            user-select: none;
        }

        .filter-dropdown {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            min-width: 160px;
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            display: none;
            z-index: 1000;
        }

        .user-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 14px;
            padding: 14px 18px;
            color: #ffffff;
        }

        .avatar {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Mobile specific hiding for search/labels */
        @media (max-width: 576px) {
            .search-wrapper {
                display: none;
            }

            .top-header .fw-semibold {
                font-size: 16px;
            }

            .filters-wrapper {
                justify-content: start;
                overflow-x: auto;
                padding-bottom: 10px;
            }
        }



        .card-custom {
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            overflow: hidden;
        }

        .table thead th {
            background-color: #1e293b !important;
            color: #ffffff;
            font-weight: 500;
            padding: 18px 20px;
            border: none;
            font-size: 14px;
        }

        .table tbody td {
            padding: 16px 20px;
            vertical-align: middle;
            color: #475569;
            font-size: 14px;
            border-bottom: 1px solid #f1f5f9;
        }

        /* Badges */
        .badge-broadcast {
            background-color: #124C85;
            color: white;
            padding: 8px 14px;
            border-radius: 12px;
            font-weight: 400;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .badge-status {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .badge-status::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-active {
            background-color: #f3fff7;
            color: #365a42;
        }

        .status-active::before {
            background-color: #365a42;
        }

        .status-expired {
            background-color: #fff1f1;
            color: #cf3d3d;
        }

        .status-expired::before {
            background-color: #cf3d3d;
        }

        .btn-view {
            border: 1px solid #1e293b;
            color: #1e293b;
            border-radius: 20px;
            padding: 4px 25px;
            font-size: 13px;
            transition: all 0.2s;
            background: transparent;
        }

        .btn-view:hover {
            background-color: #1e293b;
            color: #fff;
        }

        .badge-new {
            background-color: #cf3d3d;
            color: white;
            border-radius: 10px;
            padding: 4px 10px;
            font-size: 11px;
        }

        /* Custom Pagination Styling */
        .pagination-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .page-info {
            font-size: 14px;
            color: #64748b;
        }

        .page-info select {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 4px 12px;
            margin: 0 5px;
            cursor: pointer;
            outline: none;
        }

        .custom-pagination {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .page-nav-btn {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            background: #fff;
            color: #64748b;
            cursor: pointer;
            font-size: 14px;
            transition: 0.2s;
        }

        .page-nav-btn.active {
            background-color: #1e293b;
            color: #fff;
            border-color: #1e293b;
        }

        .page-nav-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f8f9fa;
        }

        .page-nav-btn:hover:not(.active, .disabled) {
            background-color: #f1f5f9;
        }

        .btn-text {
            width: auto;
            padding: 0 15px;
        }

        /* Hide DataTables default UI */
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate,
        .dataTables_wrapper .dataTables_length {
            display: none !important;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="sidebar-overlay"></div>

        <div id="sidebar-wrapper">
            <div class="sidebar-heading d-flex align-items-center text-white">
                <div class="user-avatar d-flex align-items-center justify-content-center me-3">WA</div>
                <div class="overflow-hidden">
                    <div class="fw-bold small text-truncate">Watson An...</div>
                    <div class="text-muted" style="font-size: 11px;">watsonbuyer@gm...</div>
                </div>
            </div>

            <div class="nav-label">Procurement</div>
            <div id="quotation-toggle" class="nav-link-custom">
                <i class="bi bi-file-earmark-text me-3"></i> Quotation
                <i class="bi bi-chevron-down ms-auto small"></i>
            </div>
            <div id="quotation-subnav" class="sub-nav">
                <a href="#" class="nav-link-custom active"><i class="bi bi-broadcast me-3"></i> Broadcast RFQ</a>
                <a href="#" class="nav-link-custom"><i class="bi bi-bullseye me-3"></i> Direct RFQ</a>
            </div>
            <a href="#" class="nav-link-custom"><i class="bi bi-box-seam me-3"></i> Orders Management</a>
            <a href="#" class="nav-link-custom"><i class="bi bi-journal-text me-3"></i> Samples Request</a>
            <a href="#" class="nav-link-custom"><i class="bi bi-check-circle me-3"></i> My Approved Products</a>

            <div class="nav-label">Account Management</div>
            <a href="#" class="nav-link-custom"><i class="bi bi-person me-3"></i> Profile</a>
            <a href="#" class="nav-link-custom"><i class="bi bi-geo-alt me-3"></i> Addresses</a>
            <a href="#" class="nav-link-custom"><i class="bi bi-people me-3"></i> Manage Staff</a>

            <div class="nav-label">Selling</div>
            <a href="#" class="nav-link-custom"><i class="bi bi-megaphone me-3"></i> Become a Seller</a>
        </div>

        <div class="main-content">

            <div class="top-header d-flex align-items-center justify-content-between px-2 px-md-4 py-3 border-bottom">

                <button class="btn d-lg-none border-0 fs-3" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>

                <div class="fw-semibold fs-5 ms-2">
                    Quotation
                </div>

                <div class="flex-grow-1 d-flex justify-content-center px-4">
                    <div class="search-wrapper position-relative w-100" style="max-width:520px;">
                        <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                        <input type="text" class="form-control ps-5 rounded-pill" placeholder="Search our marketplace">
                    </div>
                </div>

                <div class="d-flex align-items-center gap-2 gap-md-4">
                    <div class="position-relative d-flex align-items-center cursor-pointer cart-icon">
                        <i class="bi bi-cart fs-5"></i>
                        <span class="d-none d-md-inline ms-1">Cart</span>
                        <span class="badge bg-danger rounded-pill position-absolute">01</span>
                    </div>
                    <div class="d-flex align-items-center cursor-pointer">
                        <i class="bi bi-gear fs-5"></i>
                        <span class="d-none d-md-inline ms-1">Settings</span>
                    </div>
                </div>
            </div>

            <div class="top-bar d-flex flex-wrap align-items-center justify-content-between my-4">
                <div>
                    <h4 class="mb-1">Broadcast Requests</h4>
                    <p class="text-muted small">Track your Request and compare quotes from multiple suppliers</p>
                </div>
                <button class="btn add-new-request">
                    <i class="bi bi-plus"></i> Add new request
                </button>
            </div>

            <div class="filters-wrapper">
                <div class="filter">
                    <div class="filter-pill" data-filter="status">
                        <span class="filter-label">Status:</span>
                        <span class="filter-value" id="statusValue">All</span>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                    <div class="filter-dropdown">
                        <div class="filter-option active" data-value="All">All</div>
                        <div class="filter-option" data-value="Active">Active</div>
                        <div class="filter-option" data-value="Expired">Expired</div>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-pill" data-filter="time">
                        <span class="filter-label">Time:</span>
                        <span class="filter-value" id="timeValue">This week</span>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                    <div class="filter-dropdown">
                        <div class="filter-option active" data-value="This week">This week</div>
                        <div class="filter-option" data-value="Today">Today</div>
                    </div>
                </div>
            </div>


            <div class="card card-custom">
                <div class="table-responsive">
                    <table id="rfqTable" class="table table-hover m-0" style="width:100%">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Title</th>
                                <th>Quantity</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Request Date</th>
                                <th>Proposals</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>501</td>
                                <td>Sodium Benzoate</td>
                                <td>200 MT</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-active">Active</span></td>
                                <td>2025-11-20</td>
                                <td>03</td>
                                <td> <a href="/updated.html " class="btn btn-view">View</a>  <span class="badge-new ms-1">New</span>
                                </td>
                            </tr>
                            <tr>
                                <td>500</td>
                                <td>Vitamin C (USP)</td>
                                <td>150 KG</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-active">Active</span></td>
                                <td>2025-11-20</td>
                                <td>02</td>
                                <td><button class="btn btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>499</td>
                                <td>Caustic Soda Flakes</td>
                                <td>500 MT</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-active">Active</span></td>
                                <td>2025-11-20</td>
                                <td>01</td>
                                <td><button class="btn btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>498</td>
                                <td>Hydrogen Peroxide</td>
                                <td>200 MT</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-expired">Expired</span></td>
                                <td>2025-11-20</td>
                                <td>04</td>
                                <td><button class="btn btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>497</td>
                                <td>Sodium Chloride</td>
                                <td>100 MT</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-active">Active</span></td>
                                <td>2025-11-20</td>
                                <td>06</td>
                                <td><button class="btn btn-view">View</button><span class="badge-new ms-1">New</span>
                                </td>
                            </tr>
                            <tr>
                                <td>496</td>
                                <td>Testing Item 6</td>
                                <td>50 MT</td>
                                <td><span class="badge-broadcast"><i class="bi bi-megaphone"></i> Direct</span></td>
                                <td><span class="badge-status status-active">Active</span></td>
                                <td>2025-11-21</td>
                                <td>01</td>
                                <td><button class="btn btn-view">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="pagination-wrapper">
                <div class="page-info">
                    Showing page
                    <select id="customPageSelect">
                    </select>
                    of <span id="totalPages">01</span>
                </div>

                <div class="custom-pagination" id="customPaginationNav">
                    <div class="page-nav-btn" data-action="first"><i class="bi bi-chevron-double-left"></i></div>
                    <div class="page-nav-btn btn-text" data-action="prev"><i class="bi bi-chevron-left me-1"></i>
                        Previous</div>

                    <div id="pageNumbers" class="d-flex gap-2">
                    </div>

                    <div class="page-nav-btn btn-text" data-action="next">Next <i class="bi bi-chevron-right ms-1"></i>
                    </div>
                    <div class="page-nav-btn" data-action="last"><i class="bi bi-chevron-double-right"></i></div>
                </div>
            </div>

        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize DataTable (Fixing the ID to match your HTML table)
            var table = $('#rfqTable').DataTable({
                "dom": 't',
                "ordering": false,
                "pageLength": 6 // Matches your current UI
            });

            // FIX: Sidebar Toggle Logic
            // Combined both the button and the overlay to trigger the toggle
            $("#sidebarToggle, #sidebar-overlay").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            // Sidebar Accordion Logic (Quotation sub-menu)
            $('#quotation-toggle').click(function () {
                $('#quotation-subnav').toggleClass('hidden');
                $(this).find('.bi-chevron-down').toggleClass('bi-chevron-up');
            });

            // Optional: Close sidebar when a nav-link is clicked on mobile
            $('.nav-link-custom').click(function () {
                if (window.innerWidth < 992 && !$(this).is('#quotation-toggle')) {
                    $("#wrapper").removeClass("toggled");
                }
            });
        });
    </script>
</body>

</html>